# shiro-demo

./: pom.xml
src/main/java/com/suzy/shiro/shirodemo/: ShiroDemoApplication.java
src/main/java/com/suzy/shiro/shirodemo/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/suzy/shiro/shirodemo/controller/: ShiroController.java  UserInfoController.java
src/main/java/com/suzy/shiro/shirodemo/dao/: UserInfoDao.java
src/main/java/com/suzy/shiro/shirodemo/enity/: UserInfo.java
src/main/java/com/suzy/shiro/shirodemo/service/: UserInfoService.java
src/main/java/com/suzy/shiro/shirodemo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/suzy/shiro/shirodemo/util/: ShiroStart.java
src/main/java/com/suzy/shiro/shirodemo/vo/: AllUserPageVo.java  DeleteUserVo.java  SaveUserVo.java  SelectNameVO.java  UpdateUserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/temlplates/: index.html
src/main/resources/temlplates/user/: index.html  login.html
src/test/java/com/suzy/shiro/shirodemo/: ShiroDemoApplicationTests.java
src/test/java/com/szy/test/: AuthenticationTest.java  DefRealm.java  DefRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
src/test/resources/: user.ini
